<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>زیتون</title>
</head>

<body>
  <div class="fancy-spinner" id="loading-fallback">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="dot"></div>
  </div>

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>

<script>
  const theme = localStorage.getItem('color-scheme');
  if (!theme || theme === '"dark"')
    document.body.style.background = "#1f1f1f";
  else
    document.body.style.background = "#f8f9fa";
  const loadingFallback = document.getElementById('loading-fallback');
</script>

<style>
  @font-face {
    font-family: 'Vazir';
    src: url('./src/assets/Vazirmatn-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Uthmani';
    src: url('./src/assets/Uthman-Taha-Naskh-Regular.ttf') format('truetype');
  }

  body {
    font-family: 'Vazir', sans-serif;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
  }

  .fancy-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 95%;
    position: absolute;

    div {
      position: absolute;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;

      &.ring {
        border-width: 0.5rem;
        border-style: solid;
        border-color: transparent;
        animation: 2s fancy infinite alternate;

        &:nth-child(1) {
          border-left-color: #979fd0;
          border-right-color: #979fd0;
        }

        &:nth-child(2) {
          border-top-color: #979fd0;
          border-bottom-color: #979fd0;
          animation-delay: 1s;
        }
      }

      &.dot {
        width: 1rem;
        height: 1rem;
        background: #979fd0;
      }
    }
  }

  @keyframes fancy {
    to {
      transform: rotate(360deg) scale(0.5);
    }
  }
</style>